# ActivitiDemo

./: pom.xml
activiti-demo-common/: pom.xml
activiti-demo-common/src/main/java/com/cyt/activiti/common/: App.java
activiti-demo-common/src/main/java/com/cyt/activiti/common/constants/: CodeConstant.java
activiti-demo-common/src/main/java/com/cyt/activiti/common/enums/: AuditStatusEnum.java  WebResponse.java
activiti-demo-common/src/main/java/com/cyt/activiti/common/exception/: BizServiceException.java
activiti-demo-common/src/main/java/com/cyt/activiti/common/utils/: UserUtil.java  WebResponseUtil.java
activiti-demo-common/src/main/java/com/cyt/activiti/common/vo/: ModelVo.java  SignProcessVO.java  UserVo.java
activiti-demo-core/: pom.xml
activiti-demo-core/src/main/java/com/cyt/activiti/core/identity_ext/: CustomGroupEntityManager.java  CustomUserEntityManager.java
activiti-demo-core/src/main/java/com/cyt/activiti/core/identity_ext/factory/: CustomGroupEntityManagerFactory.java  CustomUserEntityManagerFactory.java
activiti-demo-core/src/main/java/com/cyt/activiti/core/mapper/: SignProcessDOMapper.java
activiti-demo-core/src/main/java/com/cyt/activiti/core/mapper/activiti/: SignProcessDOMapper.java
activiti-demo-core/src/main/java/com/cyt/activiti/core/mapper/user/: GroupMapper.java
activiti-demo-core/src/main/java/com/cyt/activiti/core/pojo/: SignProcessDO.java  SignProcessDOExample.java
activiti-demo-core/src/main/resources/: activiti.cfg.xml  datasource-user.xml  datasource.xml  generatorConfig.xml  jdbc.properties
activiti-demo-core/src/main/resources/diagram/: MyProcess.xml
activiti-demo-core/src/main/resources/mybatis/: SignProcessDOMapper.xml
activiti-demo-core/src/main/resources/mybatis/activiti/: SignProcessDOMapper.xml
activiti-demo-core/src/main/resources/mybatis/user/: group.xml
activiti-demo-facade/: pom.xml
activiti-demo-facade/src/main/java/com/cyt/activiti/facade/: ActivitiDemoFacade.java
activiti-demo-facade/src/main/java/com/cyt/activiti/facade/enums/: ResponseCode.java
activiti-demo-facade/src/main/java/com/cyt/activiti/facade/pojo/: WaitHandleTaskVO.java
activiti-demo-facade/src/main/java/com/cyt/activiti/facade/request/: ActivitiDemoQueryRequest.java  ActivitiDemoRequest.java  BaseRequest.java  QueryBaseRequest.java
activiti-demo-facade/src/main/java/com/cyt/activiti/facade/response/: BaseResponse.java  QueryObjResponse.java
activiti-demo-service/: pom.xml
activiti-demo-service/src/main/java/com/cyt/activiti/diagram/: DefaultProcessDiagramGenerator.java  HMProcessDiagramCanvas.java  ProcessInstanceDiagramCmd.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/: Test.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/diagram/: ProcessInstanceDiagramCmd.java  ProcessInstanceDiagramService.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/diagram/impl/: ProcessInstanceDiagramServiceImpl.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/facade/: ActivitiDemoFacadeImpl.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/sign/: SignWorkFlowService.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/sign/impl/: SignWorkFlowServiceImpl.java
activiti-demo-service/src/main/java/com/cyt/activiti/service/util/: ParamValideUtil.java
activiti-demo-service/src/main/resources/: activiti.cfg.xml  bean-service.xml
activiti-demo-web/: pom.xml
activiti-demo-web/src/main/java/com/cyt/activiti/web/controller/: BaseController.java  DiagramController.java  ModelerController.java
activiti-demo-web/src/main/java/com/cyt/activiti/web/controller/identity/: IdentityController.java
activiti-demo-web/src/main/java/com/cyt/activiti/web/controller/login/: LoginController.java
activiti-demo-web/src/main/java/com/cyt/activiti/web/controller/sign/: SignProcessController.java
activiti-demo-web/src/main/java/cyt/org/activiti/conf/: SecurityConfiguration.java
activiti-demo-web/src/main/java/cyt/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activiti-demo-web/src/main/java/cyt/org/activiti/rest/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-demo-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties
activiti-demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
activiti-demo-web/src/main/webapp/assets/css/: custom-styles.css
activiti-demo-web/src/main/webapp/assets/js/: custom-scripts.js
activiti-demo-web/src/main/webapp/assets/js/activiti/: workflow.js
activiti-demo-web/src/main/webapp/editor-app/: app-cfg.js
activiti-demo-web/src/main/webapp/view/: index.vm  login.vm  viewImage.vm
activiti-demo-web/src/main/webapp/view/identity/: groupList.vm  userList.vm
activiti-demo-web/src/main/webapp/view/model/: modelList.vm
activiti-demo-web/src/main/webapp/view/sign/: addSignProcess.vm  completeSignProcessList.vm  runSignProcessIndex.vm  runSignProcessList.vm  waitHandleSignProcessList.vm
files/: activiti-service
